# cafe_manager

./: .gitignore  pom.xml
cafe-common/: pom.xml
cafe-common/src/main/java/com/myCafe/common/dto/: PagerModel.java
cafe-common/src/main/java/com/myCafe/common/enums/: OrderStatus.java  ProductInOrderStatus.java  UserRole.java
cafe-core-api/: pom.xml
cafe-core-api/src/main/java/com/myCafe/core/converter/: Converter.java
cafe-core-api/src/main/java/com/myCafe/core/dto/: CafeOrder.java  CafeProduct.java  CafeTable.java  CafeUser.java  ProductInOrder.java
cafe-core-api/src/main/java/com/myCafe/core/service/: OrderService.java  ProductInOrderService.java  ProductService.java  TableService.java  UserService.java
cafe-core-api/src/main/java/com/myCafe/core/service/exception/: DuplicateEntryException.java  InternalErrorException.java  InvalidObjectException.java
cafe-core-api/src/main/java/com/myCafe/core/service/helper/: ServiceHelper.java
cafe-core-api/src/main/java/com/myCafe/core/service/impl/: OrderServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java  UserserviceImpl.java
cafe-dal-api/: pom.xml
cafe-dal-api/src/main/java/com.myCafe.dal/entities/: OrderEntity.java  ProductEntity.java  ProductInOrderEntity.java  TableEntity.java  UserEntity.java
cafe-dal-api/src/main/java/com.myCafe.dal/exceptions/: DuplicateEntityException.java
cafe-dal-api/src/main/java/com.myCafe.dal/repository/: OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
cafe-web/: pom.xml
cafe-web/src/main/java/com/myCafe/web/: MainWebApplication.java
cafe-web/src/main/java/com/myCafe/web/config/: AppConfig.java
cafe-web/src/main/java/com/myCafe/web/config/impl/: AppConfigImpl.java  WebSecurityConfig.java
cafe-web/src/main/java/com/myCafe/web/controller/: AuthenticationController.java  BaseController.java  HomeController.java  ManagerController.java  OrderController.java  ProductController.java  RegistrationController.java  TableController.java  WaiterController.java
cafe-web/src/main/java/com/myCafe/web/security/: AuthUser.java  AuthenticationSuccessHandlerImpl.java  UserDetailServiceImpl.java
